<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.branded.deepaksood.myappportfolio.MainActivity"
    android:background="#dcdbdb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps!"
        android:textSize="35dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spotify streamer"
        android:id="@+id/spotify_streamer"
        android:width="200dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F08C35"
        android:onClick="spotifyStreamer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scores app"
        android:id="@+id/scores_app"
        android:width="200dp"
        android:layout_below="@+id/spotify_streamer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F08C35"
        android:onClick="scoresApp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="library app"
        android:id="@+id/library_app"
        android:width="200dp"
        android:layout_below="@+id/scores_app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F08C35"
        android:onClick="libraryApp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="build it bigger"
        android:id="@+id/build_it_bigger"
        android:layout_below="@+id/library_app"
        android:width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F08C35"
        android:onClick="buildItBigger"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xyz reader"
        android:id="@+id/xyz_reader"
        android:layout_below="@+id/build_it_bigger"
        android:width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#F08C35"
        android:onClick="xyzReader"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="capstone: my own app"
        android:id="@+id/capstone"
        android:width="200dp"
        android:layout_below="@+id/xyz_reader"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#ed2454"
        android:onClick="capstone"/>

</RelativeLayout>
